<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>json-feb-08</title>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

    </head>
    <body class="bg-dark text-light text-center ">


        <h1 class="text-center mt-5">Demo</h1>

        <div class="d-flex justify-content-start container mt-5">
            <input type="text" class="form-control-sm" placeholder="search user"
                id="SearchInput">
            <input type="text" class="form-control-sm ms-5" placeholder="search
                by company" id="SearchInputC ">
            <input type="checkbox" class="form-control-sm ms-5" id="admin"
                value="admin"><h5 class="ms-3 mt-1">Admin</h5>
            <input type="checkbox" class="form-control-sm ms-5" id="Owner"
                value="owner"><h5 class="ms-3 mt-1">Owner</h5>
            <input type="checkbox" class="form-control-sm ms-5" id="Guest"
                value="guest"><h5 class="ms-3 mt-1">Guest</h5>
            <input type="checkbox" class="form-control-sm ms-5" id="Member"
                value="member"><h5 class="ms-3 mt-1">Member</h5>
            <input type="button" id="roleValue" value="Check" class="ms-5">
        </div>

        <table class="table text-light table-dark table-striped container mt-5"
            id="mytable">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">Company</th>
                    <th scope="col">Dob</th>
                    <th scope="col">Age</th>
                    <th scope="col">Created at</th>
                    <th scope="col">Updated at</th>
                </tr>
            </thead>
            <tbody id="selected">

            </tbody>
        </table>
        <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD28hHe8hZ-h5ve6rXQqWQGzIizcFme5Ic&callback=initMap&v=weekly&channel=2"
      async
         ></script> -->
        <!-- <script type="module" src="script.js"></script> -->
        <script type="module" src="script2.js" async defer></script>


        <!-- <script>
//      
var $rows = $('#selected tr');
$('#SearchInput').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});

    </script> -->
    </body>
</html>